spring.application.name=literatura

spring.datasource.url=jdbc:postgresql://localhost:5432/literatura
spring.datasource.username=postgres
spring.datasource.password=123456@
spring.jpa.hibernate.ddl-auto=update
